VITE_SUPABASE_PROJECT_ID="bcthfypxoaadpnavwdgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdGhmeXB4b2FhZHBuYXZ3ZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTcwOTIsImV4cCI6MjA3NDkzMzA5Mn0.htAYRkCCblGQTt2FokCQ85uTJPJHD79F0XGPQsIF-M8"
VITE_SUPABASE_URL="https://bcthfypxoaadpnavwdgb.supabase.co"
